<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DARK MODE</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            transition: all 0.5s;
        }
 
      .dark-mode{
        width: 150px;
        height: 50px;
        border: 2px solid gray;
        margin: 1rem auto;
        border-radius: 50px;
        padding: 3px;
        position: relative;
        
      }

      .circle{
         width: 50px;
         height: 50px;
         border-radius: 50%;
         background-color: black;
         transition: all 0.5s;
         cursor: pointer;
         position: absolute;
         top: 3px;
         left: 3px;
      }
      .heading{
        font-size: 4rem;
        text-align: center;
        font-family: Roboto , sans-serif;

      }
      .icons{
        display: flex;
        gap: 3.5rem;
      
      }
      .video{
        position: absolute;
        top: 0;
        left: 0;
         z-index: -1;
       
      }
      .video video{
  
        width: 100vw;
        height: auto;
        transition: all 0.5s;

      }
      .icons span{
        font-size: 2.5rem;
         margin-left: 8px;
        display: block;
        margin-top: 5px;
      }
      @keyframes right-move {
        0%{
            transform: translateX(0px);
        }
        100%{
            transform: translateX(100px);
        }
      }
      @keyframes left-move {
        0%{
            transform: translateX(100px);
        }
        100%{
            transform: translateX(0);
        }
      }
      .right-move{
        transform: translateX(100px);
        animation: right-move 0.5s linear ;
      }
      .left-move{
        transform: translateX(0px);
        animation: left-move 0.5s linear ;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="dark-mode">
             <div class="icons">
                <span class="material-symbols-outlined">sunny</span>
                <span class="material-symbols-outlined">dark_mode</span>
             </div>
            <div class="circle ">
            </div>
        </div>
        <div>
            <h1 class="heading">Click on the Toggle Button</h1>
        </div>
        <div class="video">
            <video src="" autoplay muted loop></video>
        </div>
    </div>

    <script>
        const circle = document.querySelector(".circle");
        const body  = document.querySelector("body");
        const heading = document.querySelector(".heading");
        const icons = document.querySelector(".icons span");
        const video = document.querySelector(".video video");
        let flag = true;
        function darkMode(){
            if(flag === true ){
                circle.classList.add("right-move");
                body.style.backgroundColor ="black";
                circle.style.backgroundColor="white";
                heading.style.color = "white";
                icons.style.color="white";
                
                video.setAttribute("src","night.mp4");
                video.playbackRate = 2.0;
            
                circle.classList.remove("left-move");
                flag=false;
            }else{
                circle.classList.add("left-move");
                body.style.backgroundColor ="white";
                circle.style.backgroundColor="black";
                heading.style.color = "black";
                icons.style.color="black";
                
                video.setAttribute("src","sunrises.mp4");
                video.playbackRate = 2.0;

                circle.classList.remove("right-move");
                flag=true;
            }
           
        }
        circle.addEventListener("click",darkMode);
    </script>
</body>
</html>